{\rtf1\ansi\deff0
{\fonttbl{\f0 Courier New;}}
\viewkind4\uc1\pard\f0\fs20
BSD 3 Clause License\par
\par
Copyright (C) 2026, Roberto J Dohnert\par
\par
Redistribution and use in source and binary forms, with or without modification, are\par
permitted provided that the following conditions are met:\par
\par
1. Redistributions of source code must retain the above copyright notice, this list of\par
conditions and the following disclaimer.\par
\par
2. Redistributions in binary form must reproduce the above copyright notice, this list\par
of conditions and the following disclaimer in the documentation and/or other materials\par
provided with the distribution.\par
\par
3. Neither the name of the copyright holder nor the names of its contributors may be\par
used to endorse or promote products derived from this software without specific prior\par
written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS\par
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY\par
AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR\par
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\par
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\par
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER\par
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT\par
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
}
